$clr_0: #000000
$clr_1: #1b1c33
$clr_2: #262b44
$clr_2: #3a4466
$clr_9: #fdfdf8

*
	// box-sizing: border-box
	margin: unset
	border: unset
	padding: unset
	
	font: unset
	
	background: unset
	color: unset

html
body
	min-height: 100vh
	max-height: 100vh
	min-width: 100vw
	max-width: 100vw

html
	background: $clr_0
	user-select: none

body
	display: grid
	place-content: center
	
	font-family: monospace
	font-size: 1rem
	line-height: 1.5
	
	color: $clr_9

canvas
	cursor: crosshair
